{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["AUTH_*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["AUTH_*"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:browser": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/prisma/**"]
    },
    "migrate": {
      "cache": false,
      "dependsOn": ["generate"],
      "env": ["AUTH_URL"]
    },
    "seed": {
      "cache": true,
      "dependsOn": ["migrate"],
      "inputs": ["prisma/schema.prisma", "prisma/seed.mts"],
      "env": ["AUTH_*"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    }
  }
}
